@import "./variables.css";

@font-face {
  font-family: "roboto";
  src: url("../assets/fonts/Roboto-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "opensans";
  src: url("../assets/fonts/OpenSans-VariableFont_wdth\,wght.ttf") format("truetype");
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "roboto", Helvetica, Arial, Verdana;
}

span {
  font-family: "opensans", Helvetica, Arial, Verdana;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: var(--col-white);
}

.nav-hamburgermenu-icon {
  display: none;
}

.bar {
  display: block;
  width: 30px;
  height: 5px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: var(--col-black);
  border-radius: 100px;
}

.logo-container img,
.logo-container a {
  display: block;
  width: clamp(130px, 50%, 200px);
}

.nav-link-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  z-index: 20;
}

.nav-link-container ul {
  display: flex;
  gap: 20px;
}

li {
  list-style: none;
}

.nav-link-container a {
  font-size: var(--fs-a);
  color: var(--col-black);
  text-decoration: none;
}

.nav-link-container li:hover {
  border-bottom: 2px solid var(--col-black);
  margin: 0 0 -2px 0;
}

.active_link {
  border-bottom: 2px solid var(--col-black);
  margin: 0 0 -2px 0;
}

main {
  display: block;
  scroll-behavior: smooth;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(0deg, var(--col-black) 0%, rgba(47, 47, 47, 1) 50%, var(--col-black) 100%);
}

section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#home {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#home > *,
#about > * {
  background-color: var(--col-white);
}

.home-sidebar {
  padding: 1rem;
  border-radius: 0.2rem;
  margin-right: auto;
}

.home-sidebar i {
  font-size: var(--fs-i);
}

.fa-github-square {
  color: #6e5494;
}

.fa-linkedin {
  color: #0077b5;
}

.fa-square-twitter {
  color: #1DA1F2;
}

.fa-github-square:hover,
.fa-linkedin:hover,
.fa-square-twitter:hover {
  color: var(--col-black);
}

.home-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: auto;
  border-radius: 0.2rem;
  padding: 20px 40px;
}

h1 {
  font-size: var(--fs-h1);
  background-color: var(--col-white);
}

h2 {
  font-size: var(--fs-h2);
}

.home-text span {
  font-size: var(--fs-span);
  padding: 0 0 20px 0;
}

.home-text a {
  padding: 15px 30px;
  background-color: var(--col-orange);
  color: var(--col-black);
  font-size: var(--fs-span);
  text-decoration: none;
  border-radius: 0.2rem;
  box-shadow: 3px 3px var(--col-black);
}

.home-text a:hover {
  box-shadow: none;
  transform: translate(3px, 3px);
}

.about-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  width: 90%;
  padding: 25px;
  margin: 0 auto;
  border-radius: 0.2rem;
}

.about-wrapper h1 {
  border-bottom: 2px solid var(--col-black);
  width: 100%;
  text-align: center;
}

.about-wrapper img {
  display: block;
  width: clamp(100px, 50%, 300px);
  height: auto;
  margin: 0 auto;
}

.about-container {
  display: flex;
  font-size: var(--fs-span);
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-between;
  padding: 25px;
  gap: 20px;
}

.about-skills-container h2 {
  width: 100%;
  border-bottom: 2px solid black;
  text-align: center;
}

.about-skills-container ul {
  display: flex;
  gap: 10px;
  padding: 10px;
}

.fa-css3-alt,
.fa-html5,
.fa-square-js {
  font-size: var(--fs-brand);
}

.fa-html5 {
  color: #e34c26 ;
}

.fa-css3-alt {
  color: #264de4;
}

.fa-square-js {
  color: #e8c012;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 3rem;
}

.card {
  background-color: var(--col-white);
  border-radius: 0.2rem;
  text-align: center;
  
}

.card img {
  display: block;
  width: 100%;
}

.slider-nav {
  display: none;
}

.links {
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

footer {
  display: block;
  width: 100%;
  height: 300px;
  background-color: blue;
}


@media screen and (max-width: 1100px) {

  .about-container {
    flex-direction: column;
  }

}


@media screen and (max-width: 900px) {

  nav {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  .nav-hamburgermenu-icon {
    display: block;
    cursor: pointer;
    margin-right: 30px;
  }

  .nav-hamburgermenu-icon.active .bar:nth-child(2) {
    opacity: 0;
  }

  .nav-hamburgermenu-icon.active .bar:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }

  .nav-hamburgermenu-icon.active .bar:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }

  .nav-link-container {
    position: absolute;
    display: none;
    right: -100%;
    overflow: hidden;
    justify-content: center;
    text-align: center;
    transition: 0.4s ease-in-out;
  }

  .nav-link-container ul {
    flex-direction: column;
    align-items: center;
  }

  .nav-link-container li,
  .nav-link-container a {
    display: block;
    font-size: var(--fs-mobile-links);
    padding: 5px;
  }

  .nav-link-container.active {
    transition: 0.4s ease-in-out;
    padding: 2rem;
    display: block;
    position: absolute;
    top: clamp(30px, 100%, 90px);
    right: 0;
    width: 100%;
    background-color: var(--col-white);
    z-index: 10;
  }

  #home {
    flex-direction: column-reverse;
    gap: 30px;
    margin: 0 auto;
    width: 95%;
  }

  .home-text {
    padding: 7px 15px;
  }

  .home-sidebar,
  .home-text {
    margin: 0 auto;
  }

  .home-sidebar ul {
    display: flex;
    gap: 15px;
  }

  .about-wrapper {
    flex-direction: column;
    padding: 5px;
    width: 95%;
  }

  .card-wrapper {
    flex-wrap: unset;
    gap: 10px;
    margin-top: 1rem;
  }

  .card {
    display: none;
  }

  .card.active {
    display: block;
  }

  .slider-nav {
    display: block;
  }

  button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 20px 5px;
    color: green;
    font-size: 2rem;
  }
  
  button span {
    position: relative;
    display: inline-block;
  }
  
  .previous:hover span {
    transform: translateX(-10px) scale(1.2);
  }
  
  .next:hover span {
    transform: translateX(10px) scale(1.2);
  }

  .slider-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .slider-nav li {
    display: flex;
    flex: 2;
    text-align: center;
  }

  .slider-nav .arrow {
    flex: 0 0 15%;
  }
  
  .slider-nav a {
    flex-basis: 100%;
    display: flex;
    align-items: center;
  }
  
  .slider-nav span {
    display: block;
    width: 100%;
  }

}


@media screen and (max-width: 560px) {
  .home-text {
    width: 90%;
  }
}